{
    "name": "ncut/auto",
    "authors": [
        {
            "name": "3B232073",
            "email": "3b232073@gm.sytudent.ncut.edu.tw"
        }
    ],
    "require": {
        "monolog/monolog": "^3.9"
    },
	"autoload":{
		"psr-4":{
			"Demo\\":"./src/Demo"
		}
	}
}
